const pages = [
  `   <div>
          <img id="title-image" src="../pic/combat-title.png" alt="Combat Title">
      </div>

      <h1>战斗流程</h1>
      <p>一场标准的两方战斗遭遇中混杂了各种状况。游戏中，你来我往的各种兵刃与法术的混乱交接被整理成战斗轮与回合的循环。一轮代表游戏世界的6秒。在一轮中，每位参战者都会行动一个<span class="extra-bold">回合turn</span>。回合的次序在战斗开始时由所有参与者骰先攻决定。直至所有参与者都完成自己回合的行动后再开始一个新的战斗轮，如此循环直至决出胜负。</p>
      <p><span class="extra-bold">1.判定突袭Determine surprise。</span>一队冒险者悄悄地包围了强盗的营地，并从树后跳出来发动攻击。一只凝胶怪在地城的通道滑行，而冒险者们发现时已经有同伴被其吞没。这些情况即为一方遭另一方突袭。生物是否遭受突袭由DM作最终判定。如果遭遇双方都不执行隐匿，则双方将直接发现对方的存在而不构成突袭。否则，DM会将躲藏方的敏捷（隐匿）检定结果，与对方每一人的被动感知（察觉）值作对抗。任何没有注意到威胁的角色或怪物，都视为遭受突袭。被突袭时，你在自已的第一个回合中不能移动或执行任何动作，而且直至该回合结束前都不能执行任何反应。另外，团体中某个生物在其队友没遭突袭时，也可能独自遭受突袭。</p>
      <p><span class="extra-bold">2.决定行动顺序Determine initiative。</span>DM决定好所有角色和怪物的位置。即DM以冒险者的行进方向，及其在房间或其他地点的具体位置为基础，再确定其敌对者在哪（距离的远近和具体位置）。</p>
      <p><span class="extra-bold">3.掷先攻Roll initiative。</span>“先攻”决定了战斗时各人回合的顺序。战斗开始时，每名参战者都要掷一次敏捷检定作为自己的先攻，并依此决定自己在先攻序列中的位置。另外，DM还可以自行判断一群相同的生物是否共用同一个检定作为其先攻，并让这群生物在同一时间行动。
        <br>DM将参战者们的该次敏捷检定结果由高至低顺序排列，作为各人在战斗中的行动顺序，即为先攻序列initiative order。该先攻序列在战斗轮更替时一直维持不变。
        <br>用作先攻的敏捷检定其数值相同时，若对象都是DM控制的生物，则其具体顺序由DM决定；若对象都是玩家角色，则其具体顺序由玩家们自行决定；而如果是DM的角色与玩家角色构成平手，则其具体顺序依然由DM决定。DM也可以选择让平手的角色各掷一次d20，再让得值高者获得先手。
      </p>
      <p><span class="extra-bold">4.执行回合Take turns。</span>战斗的每位参与者按照先攻序列进行其战斗回合。在你自己的回合里，你可以依照自己的速度<span class="extra-bold">移动move</span>同等的距离，并执行一个<span class="extra-bold">动作take one action</span>。你可以自行决定是先移动还是先执行动作。另外，你的速度（有时会称为步行速度）则记录在你的角色卡中。</p>  
      
      `,


`
<p>
    另外，很多怪物的动作选项都列明在其属性表中。当你想作出某个动作而规则里没有相关的说明时，DM会告诉你该动作是否可行，以及你是否需要进行相关检定来决定动作的成败。
  <br>许多职业特性、法术和其他能力会允许你在自已回合里执行一个额外的“动作”——附赠动作。例如，灵巧动作Cunning Action特性就可以让游荡者得以执行一个附赠动作。你只有在因特殊能力、法术，或其他特性的作用而拥有可实施的附赠动作时，才能利用附赠动作来执行这些选项。否则你无法执行任何附赠动作。你只能在自已的回合内执行一个附赠动作，因此如果你有多于一个附赠动作项可选，则必须从中作出选择。
除非附赠动作指定了可以执行的时机，否则你在自已的回合里自行决定何时执行附赠动作，而任何剥夺了你执行动作的能力的效应，该效应也会阻止你执行附赠动作。
  <br>某些特殊能力、法术以及某种状况下会允许你执行一种称作反应的特殊动作。反应是对事件触发瞬间的一个即时回应，可以在你的回合或其他人的回合中发生。最普遍的反应范例即是借机攻击。
从你执行一个反应起，直至你下一回合开始前，你都不能再执行任何反应。如果你的反应打断了其他生物的回合行动，则该反应结束后该生物还可以继续其回合行动。
</p>


`
,      
`
<h1>移动与位置</h1>
<p>在战斗中，角色和怪物都在持续地运动，并利用位置和动作的变化使自己占据上风。你在自己回合内可以移动一段距离，其尺数最高等于你的速度。你可以在你的速度尺数以内随意花费你的移动力，并遵从下方的规则。
  <br>你的移动可以包括跳跃、攀爬、游泳等行为。这些不同的移动模式可以跟步行混合进行，也可以独立作为整段移动的方式。不论你如何移动，只需要从你的速度逐一减去你的移动距离，直至用完你的速度或者直至你完成移动行为。
  <br>你可以将自己在自身回合内的移动行为作分拆，使得在执行动作的前后都可以作出移动。例如，你拥有30尺速度时，可以先移动10尺再执行动作，随后再移动20尺。
</p>
<p><span class="extra-bold">困难地型Difficult Terrain:</span>战斗很少会在空无一物的房间或完全平整的平原上进行。遍布巨石的洞窟，石南丛生的树林，还有不太牢靠的阶梯，都是典型的困难战斗地形。
<br>在困难地形中的每尺移动都要多花费1尺的移动力。即使同一空间内有多种东西导致这个地方形成困难地形，也只会额外花费1尺移动力。
<br>矮家具、瓦砾、植被、陡梯、积雪、泥沼等都是困难地形的范例。有其他生物占据的空间，不论其是否带敌意，也都算作困难地形。
</p>

<p><span class="extra-bold">倒地Being Prone</span>参战者时常会躺倒在地，不论是被推倒还是自己趴下，在游戏中都视为倒地状态。
<br>自行俯卧倒地时，你不需花费任何移动力。而再次起立则要用掉你一半速度的移动力来完成。例如，假设你的速度为30尺，则你必须花15尺移动力才能起立。如果你没有足够的移动力，或者如果你的速度为0，则你此时无法起立。
<br>以倒地状态移动时，你只能匍匐crawl前进或者使用传送类的魔法。匍匐前进每尺距离都要多花费1尺的移动力。因此，在困难地形中匍匐前进每尺需要花费3尺的移动力。
`,
`
<h1>战斗动作</h1>
<p>你在自已回合执行动作时，可以选择以下动作选项之一，也可以选择你的职业特性、特殊能力所给予的动作，甚至可以选择一个你临时创作的动作。</p>
<p><span class="extra-bold">攻击Attack</span>：攻击动作是战斗中最常见的动作，包括了挥剑劈砍，弯弓射箭，或是直接徒手挥拳等动作。利用此动作，你可以发动一次近战或远程攻击。
  <br>某些特性，例如战士的“额外攻击”特性，允许你用此动作发动多于一次攻击。
</p>
<p><span class="extra-bold">施展法术Cast a Spell</span>：施法者（如法师，牧师，或者某些怪物）都掌握着法术能力，并且可以在战斗中有效地施展。每一项法术都有注明其施法时间，即指定施法者需要用一个动作、一个反应，还是几分钟，甚至几小时的时间去进行施展。因此施法不一定是一个动作。只是大部分法术确实只需一个动作去施展，因此施法者经常在战斗中使用其动作进行法术的施展。</p>
<p><span class="extra-bold">疾走Dash</span>：执行疾走动作时，你可以在本回合里获得额外的移动力。其数值等于你的速度，适用的调整值也会包括其中。例如，当你的速度为30尺时，你执行疾走动作后可以移动最多60尺。你速度的增减对这额外的移动力有同样的影响。比如，当你的30尺速度被减到15尺时，你执行疾走动作后则只可以移动最多30尺。</p>
<p><span class="extra-bold">撤离Disengage</span>：如果你执行撤离动作，则你随后在本回合内的移动都不会触发借机攻击。</p>
<p><span class="extra-bold">回避Dodge</span>：执行回避动作后，你会将注意力集中于回避来袭的攻击。直到你下一回合开始之前，所有你可见的敌人对你发动的攻击检定都将具有劣势，并且你进行的敏捷豁免具有优势。如果你陷入失能状态，或者如果你的速度降为0，则你同时失去该增益。</p>
<p><span class="extra-bold">协助Help</span>：你可以协助其他生物达成其行动。执行协助动作时，受你协助的生物进行相应行动时作出的下一次属性检定具有优势，所作检定必须在你下一回合开始前进行。此外，你也可以协助另一名友方生物攻击位处你身边5尺范围内的一个生物。你用假动作或其他手段干扰目标使受协助者更易攻击。如果受协助者在你下一回合前攻击该目标，则其首次攻击检定具有优势。</p>
<p><span class="extra-bold">躲藏Hide</span>：你可以在战斗中尝试躲藏。执行隐藏动作时，你必须先处于隐蔽状态。如果你成功地躲藏起来，则你在下一回合开始前对所有敌人都处于隐蔽状态。执行躲藏动作时，你进行一次敏捷（隐匿）检定以尝试躲藏。检定成功，则你会获得一些增益。</p>
<p><span class="extra-bold">搜索Search</span>：执行搜索动作时，你全情投入于搜寻某物。DM根据你想要进行搜索的方式，可能会要求你进行一次感知（察觉）检定或智力（调查）检定。</p>
<p><span class="extra-bold">使用物件Use an Object</span>：你通常会在做某件事的同时顺便跟一个物件进行互动（例如攻击同时拔出剑）。而某些物件的互动则会需要用动作完成，此时则</p>
`,
`<p>需要你执行使用物件动作。当你想在一回合内操作多于一个物件时，也可以用该动作使用第二个物件。</p>
`
,
`
<h1>发动攻击</h1>
<p>不论是挥舞一把近战武器，还是远距离用武器射击，或者作为某个法术的一部分发动的攻击，都视为一次攻击，并遵照相同的基本攻击流程。</p>
<p>
  <br><span class="extra-bold">1.选定目标Choose a target。</span>：选定攻击范围内的一个目标：目标可以是一个生物，一个物件，或是一处位置。
  <br><span class="extra-bold">2.决定调整值Determine modifiers。</span>：DM决定目标是否有掩护，以及你是否对目标具有优势或者劣势。此外，法术、特殊能力，以及其他效应都可能对你的攻击检定有适用的加值或减值。
  <br><span class="extra-bold">3.攻击结算Resolve the attack。</span>：你进行攻击检定。攻击命中时你再掷出伤害掷骰。此外，某些特殊攻击有特别规则时，则按该特殊规则进行。还有某些攻击会伴有某些特殊效应，或者只有某些效应而不造成伤害。
</p>
<br>
<p><span class="extra-bold">攻击检定Attack roll</span>：当你发动一次攻击时，你的攻击检定决定攻击是否命中。进行攻击检定，即是掷一粒d20并加上适用的调整值。骰值加上调整值的总数大于或等于目标的护甲等级（AC）时，攻击即为命中。角色的AC在创造角色时决定，而怪物的AC则记录在其相应的属性表中。</p>
<p>当一个角色进行攻击检定时，最常用的两项调整值为某项属性调整值，以及该角色的熟练加值。当一个怪物进行攻击检定时，则使用其属性表中记录的调整值。
  <br>近战武器攻击采用力量调整值，而远程武器攻击则采用敏捷调整值。拥有灵巧或投掷属性的武器有时会打破此规则的制约。
  <br>当你使用一把拥有熟练项的武器发动攻击时，或者当你用法术攻击时，你将你的熟练加值加到攻击检定中。
  <br><br>如果攻击检定的d20掷出20，则该次攻击直接命中目标，而无视其调整值或目标的AC——这一情况被称为重击命中，造成的伤害值翻倍；如果攻击检定的d20掷出1，则该次攻击直接判定为未命中，而无视其调整值或目标的AC。
</p>
`
,
`
<h1>伤害与治疗</h1>
<p>在奇幻游戏世界中探险的角色时刻面对着受伤与死亡的状况。一下剑击，一支飞箭，或一道火球术迸发的烈焰都可以伤害甚至杀死最耐打的生物。</p>
<p><span class="extra-bold">生命值Hit Point</span>：生命值代表了肉体与精神耐受性、生存意志强弱以及运气好坏等因素的综合评估。具有高生命值的生物更难被杀死。而具有低生命值的生物则更加脆弱。
  <br>生物的当前生命值（通常直接叫生命值），可以是0到生命值上限之间的任何数值。随着一个生物受伤和接受治疗，其生命值也会出现频繁的波动。
  <br>当生物受到伤害时，对应伤害值将从其生命值中扣除。在生命值降为0前，该数值减少不会影响生物的正常活动力。
</p>
<br>
<p><span class="extra-bold">伤害类型Damage Types</span>：武器、法术、怪物能力所能造成的伤害，都会有相应的明确说明。你掷完所有的伤害骰并相加后，再加上适用的调整值，即为你对目标所造成的伤害值。魔法武器、特殊能力以及其他因素可能给你造成的伤害提供额外的加值。而在具有减值时，伤害值可能降为0但不会存在负数。
  <br>造成伤害的各自攻击、法术和其他效应，会造成各自不同类型的伤害。伤害类型本身不带任何规则，但其他规则（例如伤害抗性）则需要参考伤害的类型来起作用。
  <br>伤害类型包括：<span class="extra-bold">钝击Bludgeoning、穿刺Piercing、挥砍Slashing、强酸Acid、寒冷Cold、火焰Fire、力场Force、闪电Lightning、暗蚀Necrotic、毒素Poison、心灵Psychic、光耀Radiant、雷鸣Thunder</span>。某些生物可能对某些类型的伤害具有抗性或免疫力。
  <br>如果目标对某种伤害具有抗性resistance，则其受该类型伤害时数值减半。如果目标对某种伤害具有易伤vulnerability，则其受该类型伤害时数值加倍。
  <br>抗性先作用于易伤，而两者皆在伤害加上所有适用的调整值后再作应用。例如，一个生物对钝击伤害具有抗性，且受益于一股所有伤害减少5的魔法灵光。当他受到25点钝击伤害时，该伤害先减5，然后再减半，即该生物最后承受10点伤害。
</p>
<p><span class="extra-bold">治疗Healing</span>：直至死亡之前，生物所受的伤害都不是永久性的。那怕是死亡都可以用强力的法术逆转。休息可以恢复生物的生命值，魔法手段如法术疗伤术或者治疗药水等也可以立刻移除生物所受的伤害。
  <br>生物接受任何形式的治疗时，即将恢复的生命值加到当前生命值之上。生物的生命值不能超越其生命值上限，因此超出上限的生命值会损失掉。例如，德鲁伊给一名游侠治疗8点生命值。如果该游侠现有生命值为14，而其生命值上限为20，则该游侠恢复6点生命值，而不是8点。
  <br>死亡生物不能恢复生命值，直到使用回生术等法术令其起死回生。
</p>
<br>
<p><span class="extra-bold">降至0生命值Dropping to 0 Hit Points</span>：生命值降至0可能导致即时死亡，也可能因此陷入昏迷。</p>
`,
`
<p>当有伤害把你的生命值降为0，且溢出的伤害值等于或大于你的生命值上限时，你即时死亡。例如，一名牧师其生命值上限为12，而现有生命值为6。如果她受到18点伤害，则其生命值降为0后依然溢出12点伤害。由于这些溢出的伤害等于其生命值上限，因此该牧师即时死亡。</p>
<p>当有伤害把你的生命值降为0，却未能立刻杀死你时，你将陷入昏迷。昏迷状态持续至你恢复任何生命值为止。</p>
<p>每当你以生命值为0的状态开始自己回合时，你必须进行一次特别的豁免，即<span class="extra-bold">死亡豁免Death Saving Throws</span>，以决定你的生死倾向。死亡豁免与其他豁免检定不同，其不与任何属性值相关。此时，你只能听天由命，唯一能帮你的就只有可以帮你通过豁免的特性和魔法。
  <br>掷一次d20。如果结果是大于或等于10则豁免成功，否则豁免失败。单一的成功或失败本身没有影响。但当你第三次豁免成功时，你的伤势转为稳定。而当你第三次豁免失败时，你将回天乏术。这些成功和失败不需要连续出现，只需记下每次成败的次数，直至其中一种集齐三次时生效。当你恢复任何生命值，或者伤势稳定时两者的次数都归为零。
  <br>如果你死亡豁免的d20掷出1，则算作两次失败。如果该d20掷出20，则你恢复1点生命值。
  <br>你在生命值为0的状态下受伤时，记一次失败的死亡豁免。如果所受伤害来自一次重击，则记两次失败。如果伤害大于或等于你的生命值上限，则即时死亡。
</p>

<p><span class="extra-bold">稳定伤势 Stabilizing a Creature</span>：生物生命值为0时，进行治疗是最佳的拯救手段。而再没有任何治疗手段时，该生物至少可以接受帮助来稳定伤势，使其不至于因死亡豁免失败而死。
  <br>你可以用你的动作对一名昏迷的目标进行急救，并试图让其伤势稳定。进行一次DC10的感知（医药）检定，以判定你的努力是否成功。伤势稳定stable的生物不需要再进行死亡豁免，但依然保持0生命值，以及持续昏迷状态。如果再受到任何伤害，则其伤势也会再次加重，从而需要继续掷死亡豁免。如果伤势稳定的生物一直没有接受治疗，则他在1d4小时后恢复1点生命值。
  伤势稳定的生物不需要再进行死亡豁免，但依然保持0生命值，以及持续昏迷状态。如果再受到任何伤害，则其伤势也会再次加重，从而需要继续掷死亡豁免。如果伤势稳定的生物一直没有接受治疗，则他在1d4小时后恢复1点生命值。
</p>
<p><span class="extra-bold">击晕Knocking a Creature Out</span>：有时攻击者会想活捉敌人，而不是直接杀死。当一名攻击者用近战攻击将某生物的生命值降为0时，攻击者可以选择将其击晕。攻击者可以在造成伤害的一瞬间作出决定。被击晕的目标陷入昏迷，但伤势稳定。</p>
<p><span class="extra-bold">临时生命值Temporary Hit Points</span>：某些法术和特殊能力会给生物赋予临时生命值。临时生命值并非真正的生命值；它是一个伤害缓冲，一个预防受伤的额外的生命值数据池。
  <br>如果你具有临时生命值，则当你受伤时，会先扣除临时生命值中的数值，然后溢出的伤害才会扣减你的正常生命值。例如，假设你具有5点临时生命值，当受到7点伤害时，你失去这些临时生命值 并承受2点伤害。由于临时生命值不是你真正的生命值，它们可以超出你的生命值上限。因此一个角色可以在生命值达到上限的同时受惠于临时生命值。
</p>
`,
`<br>治疗手段不能恢复临时生命值，它们也不累加。如果你在获得临时生命值时已经有临时生命值，则你自行决定是保留现有的那些，还是要舍弃它们换取新的。例如，假设你具有10点临时生命值，当有法术使你获得12点临时生命值时，你只能选择保留10点，或改用12点，而不会变加成22点。
  <br>如果你的生命值为0，获得临时生命值不会使你清醒过来或使你伤势稳定。它们依然能帮助你吸收伤害，但只有真正的治疗才能拯救你。除非给你临时生命值的能力有时效，否则它们会持续到被消耗，或者持续到你完成一次长休。
`

];

window.addEventListener('DOMContentLoaded', function () {

  //音乐播放
      const audio = document.getElementById("bgm");

    // 先解除静音
    audio.muted = false;

    // 尝试播放
    const playPromise = audio.play();

    if (playPromise !== undefined) {
      playPromise
        .then(() => {
          console.log("BGM 正常自动播放");
        })
        .catch(error => {
          console.warn("自动播放失败，可能需要用户交互触发播放：", error);
        });
    }

});

let currentPage = 0;
const container = document.getElementById('text-container');
const prevButton = document.getElementById('prev-button');
const nextButton = document.getElementById('next-button');

function showPage(index) {
  container.style.opacity = 0; // 淡出
  setTimeout(() => {
    container.innerHTML = pages[index];
    container.style.opacity = 1; // 淡入
  }, 300);
}

// 初始显示第一页
showPage(currentPage);

// 点击上一页
prevButton.addEventListener('click', () => {
  if (currentPage > 0) {
    currentPage--;
    showPage(currentPage);
  }
});

// 点击下一页
nextButton.addEventListener('click', () => {
  if (currentPage < pages.length - 1) {
    currentPage++;
    showPage(currentPage);
  }
});
